{
    "name": "@exalt/router",
    "version": "0.1.1",
    "publishConfig": {
        "access": "public"
    },
    "description": "A simple client side router for exalt apps",
    "main": "dist/index.js",
    "scripts": {
        "build": "exalt build",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "exalt",
        "router",
        "spa"
    ],
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/exalt/exalt-router.git"
    },
    "bugs": {
        "url": "https://github.com/exalt/exalt-router/issues"
    },
    "homepage": "https://github.com/exalt/exalt-router#readme",
    "author": "Outwalk Studios <support@outwalkstudios.com> (https://www.outwalkstudios.com/)",
    "license": "MIT",
    "peerDependencies": {
        "@exalt/core": "^0.2.0"
    },
    "devDependencies": {
        "@exalt/cli": "^0.2.3",
        "@exalt/core": "^0.2.5",
        "@exalt/toolchain": "^0.2.3"
    }
}
